<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Resume</title>
  </head>

  <body>
      <div class="resume">
          <header>
            <h1>Harsh Raj</h1>
            <div class="contact-info">
              <a href="mailto:rajharsh1810@gmail.com" target="_blank">
                <img src="mail.png" alt="rajharsh1810@gmail.com">
              </a>fi
              <a href="https://www.linkedin.com/in/rajharsh18/" target="_blank">
                <img src="linkedin.png" alt="LinkedIn">
              </a>
              <a href="https://github.com/rajharsh18" target="_blank">
                <img src="github.png" alt="GitHub">
              </a>
            </div>
          </header>
        
          <section class="interests">
            <h2>Interests</h2>
            <hr>
            <p>Artificial Intelligence, Machine Learning, Large Language Models, Natural Language Processing, Application Development, Database Engineering, Full-Stack Development</p>
          </section>
        
          <section class="education">
            <h2>Education</h2>
            <hr>
            <p><strong>Bachelor of Technology</strong>, <a href="https://cic.du.ac.in/" target="_blank">Cluster Innovation Centre</a>, <strong>University of Delhi</strong> | 2021 - Expected 2025</p>
            <p>Major in Information Technology and Mathematical Innovation with Minor in Management | 9.13/10</p>
            <p><a href="https://drive.google.com/file/d/1HugqtYraFFUmT-tML3bfe7n1omPGcsae/view?usp=sharing" target="_blank">Diploma in Computer Application</a>, Crescent Technical Institute | Jan 2021 - July 2021</p>
            <p><strong>Intermediate</strong>, <a href="https://danapurcantt.kvs.ac.in/" target="_blank">Kendriya Vidyalaya Danapur Cantt</a> | 2020 | 92.4%</p>
          </section>
        
          <section class="experience">
            <h2>Experience</h2>
            <hr>
            <div class="experience-entry">
              <h3><a href="https://github.com/rajharsh18/resume_review" target="_blank">Software Developer Intern</a></h3>
              <p><strong><a href="https://beyondexams.org/" target="_blank">Beyond Exams</a></strong> | May 2023 - Aug 2023 | New Delhi, IND</p>
              <ul>
                <li>Using Flask and JavaScript APIs to create the backend of an AI based website for resume review.</li>
              </ul>
            </div>
          
            <div class="experience-entry">
              <h3><a href="https://github.com/rajharsh18/dhamni_app" target="_blank">App Developer</a></h3>
              <p><strong><a href="https://cic.du.ac.in/" target="_blank">Cluster Innovation Centre</a></strong> | Sept. 2022 - May 2023 | New Delhi, IND</p>
              <ul>
                <li>Developed an android application and website using Flutter and Firebase to facilitate connections between blood donors and recipients in Delhi University and surrounding areas.</li>
                  <li>Key Learning - Flutter, Firebase, HTML, CSS, JavaScript, UI/UX Design, Real-time Chat, Testing</li>
              </ul>
            </div>
          
            <div class="experience-entry">
              <h3><a href="https://github.com/rajharsh18/TBH-website" target="_blank">Software Developer Intern</a></h3>
              <p><strong><a href="https://beyondexams.org/" target="_blank">Beyond Exams</a></strong> | Jun 2022 - Nov 2022 | New Delhi, IND</p>
              <ul>
                  <li>Extracted, cleaned, and prepossessed a novel data set of YouTube videos for a classification pipeline.</li>
                  <li>Built a website and used Natural Language Processing to label a YouTube video as educational or non-educational. </li>
              </ul>
            </div>
          </section>
        
          <section class="projects">
            <h2>Projects</h2>
            <hr>
            <!-- <div class="project-entry">
              <h3><a href="https://github.com/DeepMiniature/Devanagari-fonts" target="_blank">Application of Complex Transformations in Devanagari Font Generation</a></h3>
              <p>Sept 2023 - Dec 2023</p>
              <ul>
                <li>Using Complex Transformations generated the devnagri fonts. Then using an tool called caligrapher converted them in a font.</li>
                <li>Used FontForge to give proper accuracy to the matras in thr devnagri script.</li>
              </ul>
            </div> -->
          
            <div class="project-entry">
              <h3><a href="https://github.com/DeepMiniature/Cricketer-Retirement-Prediction" target="_blank">Retirement Age Prediction of Test Batters</a></h3>
              <p>Jan 2023 - May 2023</p>
              <ul>
                <li>Used a Long Short Term Memory Models to predict the retirement age of Test Batters with an accuracy of 94%.</li>
                <li>Acquired comprehensive data sets detailing the career various Test Batters from eight different countries.</li>
                <li>Conducted rigorous data prepossessing to ensure data quality and normalized data for consistent scale.</li>
              </ul>
            </div>
          </section>
        
          <section class="skills">
            <h2>Skills</h2>
            <hr>
            <p>Python, Flask, Flutter, Firebase, C/C++, Matlab, HTML, CSS, PHP, MySQL, R, Java, Mathematica, ArcGIS</p>
          </section>
        
          <section class="achievements">
            <h2>Awards, Achievements, and Volunteering</h2>
            <hr>
            <ul>
              <li>Attended the induction program of Design Your Degree, Jammu University as a speaker on Project Based Learning.</li>
              <li>Volunteered and mentored in a capacity-building workshop for teachers on Implementation of NEP through curriculum in Higher Education organized by CIC, DU in collaboration with J & K Higher Education Council.</li>
              <li>Attended the induction program of Design Your Degree, Jammu University as a speaker on Project Based Learning.</li>
              <li>Volunteered and mentored in a capacity-building workshop for teachers on Implementation of NEP through curriculum in Higher Education organized by CIC, DU in colabration with J & K Higher Education Council.</li>
              <li>Volunteered National Seminar in Higher Education through Public-Private-Partnership Model organized by CIC.</li>
              <li>Member of Organising committee of CONVOKE 5.0, Techfest at CIC, DU.</li>
              <li>Secured a Gold Medal for a creative advertisement (AD-Mad) at INFOX 22, an event hosted by GGSIPU.</li>
              <li>Achieved a track prize and secured the third-runner up position in an online hackathon organized by Hack2Educate.</li>
              <li>Organized a department-wide Treasure Hunt (Cluster Ingenuity Chase) contest at CIC, DU</li>
            </ul>
          </section>
      </div>
  </body>
</html>
